# ServerStudy-csharp

./: .gitignore  Network.slnx  README.md
Generator/: Generator.csproj  ServerReceiveGenerator.cs  ServerRemoteGenerator.cs
Generator/Client/: RPCGenerator.cs
Generator/Server/: RPCGenerator.cs
NetTest/: NetTest.csproj  Program.cs
NetTest_Client/: NetTest_Client.csproj  Program.cs
Network/: DataCombinator.cs  NetExceptions.cs  NetMessage.cs  Network.cs  Network.csproj  Network_Data.cs  Network_IO.cs  Packet.cs  Session.cs  TimerSystem.cs
Network/Base/: NetMessage.cs  Network.cs  Network_Data.cs  Network_IO.cs  Packet.cs  Session.cs
Network/DataObject/: CustomAttributes.cs  FunctionCallInfo.cs  Packet.cs  Session.cs
Network/Exception/: NetExceptions.cs
Network/NetworkUtility/: DataCombinator.cs  RPCManager.cs
Network/NetworkUtility/RPC/: IRPCCallable.cs  RPCManager.cs
Network/SyncEntity/: SyncEntity.cs
TestConsole/: Program.cs
